SECRET=secretforregistration
STRIPESECRETKEY=sk_secretkeyfromstripe
STRIPEPUBLISHABLEKEY=pk_publishablekeyfromstripe
SERVICE=gmail
USER=mernstackdevv@gmail.com
# USER=user@gmail.com
# PASS=appkeyfromgoogle
PASS=opriidznqqkbyzrm
MYMAIL=mernstackdevv@gmail.com
# MONG=mongodb://127.0.0.1:27017/greatescapeDB
MONG=mongodb://keptxtech:mardan8110@ac-oqhdud5-shard-00-00.v8w9wry.mongodb.net:27017,ac-oqhdud5-shard-00-01.v8w9wry.mongodb.net:27017,ac-oqhdud5-shard-00-02.v8w9wry.mongodb.net:27017/summit_new?ssl=true&replicaSet=atlas-q5c8vd-shard-0&authSource=admin&retryWrites=true&w=majority