SECRET=secretforregistration
STRIPESECRETKEY=sk_test_51NHYe0AaiNGaPnyCYfj4hJx4ejNtMoiUQc2HmIjPtld0K2WkpHdgOo5pB9AzJWEeAbTw6oSvbAEbl1Qh8TmcXpJC00RubRP9jV
STRIPEPUBLISHABLEKEY=pk_test_51NHYe0AaiNGaPnyCOxRfe5K7jfSTwneeV9OAwrmceD9A7tBqKkEngQAtgA6uFJfQ86KAMyCfR9xw5eO7tBoDzltA00MiqunXl6
STRIPEACCOUNTID=stripeaccountid
SERVICE=gmail
USER=dls1225sandbox@gmail.com
# USER=user@gmail.com
# PASS=appkeyfromgoogle
PASS=hqwceignxsapwpzn
MYMAIL=dls1225sandbox@gmail.com
# MONG=mongodb://127.0.0.1:27017/greatescapeDB
# MONG=mongodb://keptxtech:mardan8110@ac-oqhdud5-shard-00-00.v8w9wry.mongodb.net:27017,ac-oqhdud5-shard-00-01.v8w9wry.mongodb.net:27017,ac-oqhdud5-shard-00-02.v8w9wry.mongodb.net:27017/summit_new?ssl=true&replicaSet=atlas-q5c8vd-shard-0&authSource=admin&retryWrites=true&w=majority
MONG=mongodb://dls1225sandbox:mysecurepassword@ac-fmtxdsm-shard-00-00.n8vly0w.mongodb.net:27017,ac-fmtxdsm-shard-00-01.n8vly0w.mongodb.net:27017,ac-fmtxdsm-shard-00-02.n8vly0w.mongodb.net:27017/raffle_rush?ssl=true&replicaSet=atlas-z8wkt0-shard-0&authSource=admin&retryWrites=true&w=majority
# CLIENT_ID=36087120000-jocjskdrnf8p3sq5brrogvuvqvdd3oio.apps.googleusercontent.com
# CLIENT_SECRET=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
CLIENT_ID=750389565679-ufmajkhh6qnmj7er9qu2tfm93cf4r5o2.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=1233646893728782
FACEBOOK_APP_SECRET=9c56287d73f8da66e95ee5ccd1af1a89
